<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard Template</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            padding-top: 56px;
        }

        .sidebar {
            position: fixed;
            top: 56px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #1371c7;
        }



        a {
            color: white;
        }

        img {
            width: 100px;
            height: 60px;
            margin-left: 15px;
        }

        a:hover {
            color: #40c7c7;
        }

        main {
            margin-top: 20px;
        }

        .icons-dash {
            width: 50px;
            height: 50px;
        }

        .logo-navbar {
            height: 70px;
            width: 110px;
        }

        .icon-edit {
            width: 30px;
            height: 30px;
        }

        .edit_menu {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        th {
            text-align: center;
        }

        td {
            text-align: center;
        }
    </style>
</head>

<body>


    {% if user.is_authenticated %}

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand nav-logo" href="{% url 'home' %}"><img class="logo-navbar"
                src="/media/Logo/default-logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}"><img class="icons-dash" src="/media/Logo/Icons/home.png"
                            alt=""></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="icons-dash" src="/media/Logo/Icons/settings.png"
                            alt=""></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}"><img class="icons-dash"
                            src="/media/Logo/Icons/logout.png" alt=""></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column mt-5">
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'home' %}">
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'Pacientes' %}">
                                Pacientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Doctores
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Facturacion
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Doctores
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Agendar Cita
                            </a>
                        </li>

                        <li>
                            <a class="nav-item" href="{% url 'insertar_paciente' %}">
                                Agregar Paciente
                            </a>
                        </li>

                        <li>
                            <a class="nav-item" href="{% url 'insertar_dentista' %}">
                                Agregar Dentista
                            </a>
                        </li>

                        <li>
                            <a class="nav-item" href="{% url 'insertar_tratamiento' %}">
                                Agregar Tratamiento
                            </a>
                        </li>
                        <li>
                            <a class="nav-item" href="{% url 'insertar_historial' %}">
                                Insertar Historial
                            </a>
                        </li>
                        <li>
                            <a class="nav-item" href="{% url 'agregar_tratamiento_paciente' %}">
                                Agregar Tratamiento del Paciente
                            </a>
                        </li>
                    

                        <li>
                            <hr style="border-color: white">
                        </li>
                        <lit>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    Otros
                                </a>
                            </li>
                        </lit>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Odonto Tech </h1>

                </div>

                {% block content %}
                <!-- Contenido del dashboard aquí -->

                {% endblock %}
            </main>
        </div>
    </div>
    {% else %}

    <script>
        window.location.href = "{% url 'login' %}"
    </script>
    {% endif %}


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>